<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" media="screen and (max-width: 479px)" href="css/mobile.css">
  <link rel="stylesheet" media="screen and (min-width: 480px)" href="css/desktop.css">
  <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

  <title>Email Template</title>
</head>

<body>
  <header class="company-logo">
    <img src="images\logo-placeholder1.png" alt="company logo">
  </header>

  <article class="container">
    <div class="main-headlines">
      <h1>Newsletter Name</h1>
      <h3>Fall/Winter 2018</h3>
    </div>

    <div class="vertical-line"></div>
    <!-- section part 1 -->
    <!-- box-container includes headline/copy/button and div > img -->
    <section class="box-container">
      <div class="box">
        <h4 class="box-head-right">Headline Copy Here</h4>
        <p class="p-right">Lorem ipsum dolar sit amet, consectetuer adipiuscus elit, sed diam dfdsf nomummy nibib euismod tincidunt ut laoreet</p>

        <button type="button" name="button" class=" btn btn-right">Call to Action</button>
      </div>

      <div class="image-placeholder">
        <img class="image1" src="images\placeholder.jpg" alt="people eating food">
      </div>
    </section>
    <!-- section part 2 -->
    <!-- box-container includes headline/copy/button and div > img -->
    <section class="box-container">
      <div class="box">
        <h4 class="box-head-left">Headline Copy Here</h4>
        <p class="p-left">Lorem ipsum dolar sit amet, consectetuer adipiuscus elit, sed diam dfdsf nomummy nibib euismod tincidunt ut laoreet</p>

        <button type="button" name="button" class="btn btn-left">Call to Action</button>
      </div>

      <div class="image-placeholder">
        <img class="image2" src="images\placeholder.jpg" alt="people eating food">
      </div>
    </section>

    <hr>

    <div class="cta-box">
      <h2>Call to Action Headline</h2>
      <p class="cta-p">Lorem ipsum dolar sit amet, consecteuero aditisizeing elit, sed diam cononemumu nihb eushjtidn teincut utk ditusdkjf ieiwn magnac aiqum era ueikdu nulla faskci at veryu</p>

      <button type="button" name="button" class="btn cta-btn">Call to Action</button>
    </div>
  </article>

  <footer>Lorem ipsum dolar sit amet, consecteuero aditisizeing elit, sed diam cononemumu nihb eushjtidn teincut utk ditusdkjf ieiwn magnac aiqum era ueikdu nulla faskci at veryu. Lorem ipsum dolar sit amet, consectetuer adipiuscus elit, sed diam dfdsf nomummy nibib euismod tincidunt ut laoreet. Lorem ipsum dolar sit amet, consecteuero aditisizeing elit.</footer>
</body>
</html>
